<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HI</title>
</head>
<style>
    svg .line1 {
        stroke-dasharray: 200;
        stroke-dashoffset: 200;
        animation: dash1 1s forwards alternate 1;
    }
    svg .line2 {
        stroke-dasharray: 200;
        stroke-dashoffset: 200;
        animation: dash2 1s forwards alternate 1;
    }
    svg .line3 {
        stroke-dasharray: 200;
        stroke-dashoffset: 200;
        animation: dash3 1s forwards alternate 1;
    }
    svg .line4 {
        stroke-dasharray: 200;
        stroke-dashoffset: 200;
        animation: dash4 1s forwards alternate 1;
    }
    svg .line5 {
        stroke-dasharray: 200;
        stroke-dashoffset: 200;
        animation: dash5 1s forwards alternate 1;
    }
    @keyframes dash1 {
        0% {
            stroke-dashoffset: 200;
        }

        100% {
            stroke-dashoffset: 100;
        }
    }
    @keyframes dash2 {
        from {
            stroke-dashoffset: 200;
        }

        to {
            stroke-dashoffset: 100;
        }
    }
    @keyframes dash3 {
        from {
            stroke-dashoffset: 200;
        }

        to {
            stroke-dashoffset: 100;
        }
    }
    @keyframes dash4 {
        from {
            stroke-dashoffset: 200;
        }

        to {
            stroke-dashoffset: 100;
        }
    }
    @keyframes dash5 {
        from {
            stroke-dashoffset: 200;
        }

        to {
            stroke-dashoffset: 100;
        }
    }

</style>
<body>
    <section style="height:100%;width: 100%;display: flex;align-items: center;justify-content: center;">
        <svg width="300px" height="400px" version="1.1">
            <!-- <path fill="#fff" stroke="#000" stroke-width="8" d="M50 200 L 50 100 Z" class="path"></path> -->
            <path fill="#fff" stroke="green" stroke-width="8" d="M50 200 Q 75 150 , 50 100 Z" class="line1"></path>
            <path fill="#fff" stroke="red" stroke-width="8" d="M50 200 Q 25 250 , 50 300 Z" class="line2"></path>
            <path fill="#fff" stroke="#000" stroke-width="8" d="M50 200 Q 100 225 , 150 200 Z" class="line3"></path>
            <path fill="#fff" stroke="green" stroke-width="8" d="M150 200 Q 125 150 , 150 100 Z" class="line4"></path>
            <path fill="#fff" stroke="red" stroke-width="8" d="M150 200 Q 175 250 , 150 300 Z" class="line5"></path>
        </svg>
    </section>
</body>
</html>