<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg</title>
</head>
<style>
    svg {
        width: 300px;
        display: block;
        position: absolute;
    }

    svg .line1 {
        stroke-dasharray: 340;
        stroke-dashoffset: 40;
        animation: dash 1.5s linear alternate infinite;
    }

    svg .line2 {
        stroke-dasharray: 320;
        stroke-dashoffset: 320;
        animation: dash2 1.5s linear alternate infinite;
    }

    @keyframes dash {
        from {
            stroke-dashoffset: 360;
        }

        to {
            stroke-dashoffset: 40;
        }
    }

    @keyframes dash2 {
        from {
            stroke-dashoffset: 280;
        }

        to {
            stroke-dashoffset: -40;
        }
    }

    .ball {
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
        offset-path: path('M10 80 Q 77.5 10, 145 80 T 280 80');
        offset-distance: 0%;
        animation: red-ball 1.5s linear alternate infinite;
    }
    @keyframes red-ball { from { offset-distance: 0%; } to { offset-distance: 100%; } }
</style>

<body>
    <svg width="300px" height="175px" version="1.1">
        <path fill="transparent" stroke="#000000" stroke-width="4" d="M10 80 Q 77.5 10, 145 80 T 280 80" class="path">
        </path>
        <path fill="transparent" stroke="#FF2851" stroke-width="4" d="M10 80 Q 77.5 10, 145 80 T 280 80" class="line2">
        </path>
        <path fill="transparent" stroke="green" stroke-width="4" d="M10 80 Q 77.5 10, 145 80 T 280 80" class="line1">
        </path>
    </svg>
    <div class="ball"></div>
</body>

</html>